{
  "name": "Vishal Veerannapet Portfolio",
  "short_name": "VSV Portfolio",
  "icons": [
    {
      "src": "./android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "theme_color": "#7928ca",
  "background_color": "#1a0b2e",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Professional portfolio showcasing AI/ML expertise and full-stack development"
}
